<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Encabezado">
        <div class="Logo">
            <img src="Imagenes/systech.png" alt="Logo de SYSTEC Maxima Velocidad">
        </div>   
    
    <nav class="Menu">
        <button class="Menu1 " onclick="window.location.href='index.html'">Inicio</button>
        <button class="Menu3" onclick="window.location.href='quienes_somos.html'">Quienes somos</button>
        <button class="Menu4" onclick="window.location.href='servicios.html'">Servicios</button>
        <button class="Menu5" onclick="window.location.href='contactenos.html'">Contactenos</button>
    </nav>
    </header>
    
    
</body>
</html>